/* -------------------------------------------- Card Bar -------------------------------------------- */
.card-bar{
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-bar-input{
    display: flex;
    align-items: center;
}

.card-bar-input-group{
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}

.select-container{
    display: flex;
    align-items: center;
    position: relative;
    min-width: 3rem;
    height: 1.5rem;
    margin-left: 0.5rem;
}

.select-card{
    border: #e3e3e3 1.5px solid;
    border-radius: 1.2rem;
    appearance: none;
    padding: 0.7rem;
    padding-right: 2rem;
    width: 8rem;
    background-color: white;
}

.select-container .search-bar-icons{
    width: 0.5rem;
    height: 100%;
    padding-right: 1rem;
    font-size: 15px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #696969;
}

/* -------------------------------------------- Card Main -------------------------------------------- */

.card-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 1.3rem 5%;
    justify-content: center;
}

.card{
    flex-basis: 240px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-content{
    padding: 0 1rem;
}

.card-content h3{
    margin-bottom: 1rem;
    font-size: 0.94rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-content p{
    margin-top: 1rem;
    color: #666;
    font-size: 0.7rem;
}


/* -------------------------------------------- Card Pagination -------------------------------------------- */

.button,
.links,
span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-pagination{
    width: 100%;
    padding: 3rem 10% 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    border: none;
}

.button,
span{
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    color: black;
    background-color: white;
    border-radius: 0.5rem;
}

span{
    text-decoration: none;
}

.button:hover,
span:hover{
    color: white;
    background: #FF6600;
    cursor: pointer;
}

span.active{
    color: white;
    background: #FF6600;
}

button:disabled{
    color: #b3b3b3;
    pointer-events: none;
}


/* -------------------------------------------- break points -------------------------------------------- */
@media (max-width: 992px){
    .card-bar{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 840px){
    .card-bar{
        font-size: 0.8rem;
    }
    
    .select-container{
        min-width: 1rem;
        height: 0.5rem;
        margin-left: 0.5rem;
    }
    
    .select-card{
        font-size: 0.8rem;
        border-radius: 1.2rem;
        padding: 0.5rem;
        padding-right: 2rem;
        width: 100%;
    }
    
    .select-container .search-bar-icons{
        font-size: 10px;
    }
}